<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyPebbles Manager</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 350px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #a8d8ff 0%, #ffc4e1 100%);
      color: #333;
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
    }

    .logo {
      flex-shrink: 0;
    }

    .logo img {
      width: 40px;
      height: auto;
      border-radius: 8px;
      object-fit: contain;
    }

    h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0;
      color: #333;
    }

    .tagline {
      font-size: 12px;
      opacity: 0.7;
      color: #555;
    }

    .status {
      background: rgba(255, 255, 255, 0.5);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 20px;
      backdrop-filter: blur(10px);
    }

    .status-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .status-item:last-child {
      margin-bottom: 0;
    }

    .status-label {
      font-size: 13px;
      opacity: 0.8;
      color: #555;
    }

    .status-value {
      font-weight: 600;
      font-size: 14px;
      color: #333;
    }

    .btn {
      width: 100%;
      padding: 14px;
      background: white;
      color: #3b82f6;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.4);
      color: #555;
      backdrop-filter: blur(10px);
    }

    .footer {
      text-align: center;
      font-size: 12px;
      opacity: 0.6;
      margin-top: 20px;
      color: #555;
    }

    .loading {
      text-align: center;
      padding: 40px 20px;
      color: #555;
    }

    .spinner {
      border: 3px solid rgba(255,255,255,0.5);
      border-top: 3px solid #3b82f6;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 16px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .radio-btn {
      background: rgba(255,255,255,0.4);
      border: 2px solid transparent;
      border-radius: 10px;
      padding: 10px 8px;
      text-align: center;
      transition: all 0.2s;
      font-weight: 600;
      color: #555;
    }

    .radio-btn:hover {
      background: rgba(255,255,255,0.5);
      transform: translateY(-1px);
    }

    .radio-btn.active {
      background: white;
      color: #3b82f6;
      border-color: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }

    /* Toggle Switch */
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 26px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.3);
      transition: 0.3s;
      border-radius: 26px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
    }

    input:checked + .toggle-slider {
      background-color: #3b82f6;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(24px);
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo"><img src="icons/icon128.png" alt="MyPebbles"></div>
    <h1>MyPebbles</h1>
  </div>

  <div id="content">
    <div class="loading">
      <div class="spinner"></div>
      <p>Loading...</p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
